
<!-- Кнопка с бордером-градиетом -->
<button class="m-4 p-1 rounded-full from-rose-400 via-fuchsia-500 to-indigo-500 bg-gradient-to-r">
  <span class="block text-black px-4 py-2 font-semibold rounded-full bg-white">Follow Me</span>
</button>

<!-- bluer -->
<div class="flex h-screen items-center justify-center bg-black">
  <div class="relative">
    <div class="absolute -inset-1 rounded-lg bg-gradient-to-r from-rose-400 via-fuchsia-500 to-indigo-500 opacity-75 blur"></div>
    <button class="relative rounded-lg bg-black px-7 py-4 text-white">Follow me on LogRocket</button>
  </div>
</div>